<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.funtest.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
        <TextView android:id="@+id/text_noopen"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/no_open"
            android:layout_gravity="center_vertical"
            android:textSize="36sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/text_shortcuts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Shortcuts on lock screen"
            android:textColor="#009385"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/on_lockscreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/text_alternative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Alternative shortcuts"
            android:textColor="#009385"
            android:textSize="14sp" />

        <ListView
            android:id="@+id/on_alternative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            />
    </LinearLayout>

</ScrollView>