<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="8.0dip"
    android:paddingLeft="16.0dip"
    android:paddingRight="16.0dip"
    android:paddingTop="8.0dip" >
    
    <ImageView
        android:id="@+id/alternative_icon"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8.0dip"
        android:tint="#ff009688" />

    
    <TextView
        android:id="@+id/alternative_text"
      	android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="16.0dip"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:textColor="#ffc2c2c2"
        android:textSize="16.0sp" />
    
    <ImageButton
        android:id="@+id/add_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
       	android:background="?android:selectableItemBackground"
        android:src="@drawable/func_settings_add" />

</LinearLayout>
